{
  "ConnectionStrings": {
    "SQLite": "Data Source=MyBerserkHeroesCollection.db;",
    "Default": ""
  },
  "WebApi": {
    "Url": "https://berserkdeck.ru/dev/api/cards",
    "ImageUrlPattern": "https://berserkdeck.ru/dev/api/images/cards-heroes/{0}/{1}/{2}" // 21/16/regular - номер сета/номер карты/[regular, pf]
  },
  "TelegramBotClient": {
    "Token": ""
  },
  "VkApplicationClient": {
    "Token": "",
    "ApplicationId": 0
  }
}