{
  "ConnectionStrings": {
    "SQLite": "Data Source=MyBerserkHeroesCollection.db;",
    "Default": ""
  },
  "WebApi": {
    "Url": "https://berserkdeck.ru/dev/api/cards",
    "ImageUrlPattern": "https://berserkdeck.ru/dev/api/images/cards-heroes/{0}/{1}/regular" // 21/16 - номер сета/номер карты
  }
}